<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>

    <sdef n="f"       c="Feminine"/>
    <sdef n="m"       c="Masculine"/>
  </sdefs>
  <section>

    <!-- SECTION: Nouns -->
    <e><p><l>افسانہ<s n="n"/><s n="m"/></l><r>افسانہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آگرہ<s n="n"/><s n="m"/></l><r>آگرہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>الجبرا<s n="n"/><s n="m"/></l><r>الجبرا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>بخارا<s n="n"/><s n="m"/></l><r>بخارا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پارہ<s n="n"/><s n="m"/></l><r>پارہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پتا<s n="n"/><s n="m"/></l><r>پتہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پٹنہ<s n="n"/><s n="m"/></l><r>پٹنہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پروپیگنڈا<s n="n"/><s n="m"/></l><r>پروپیگنڈہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>نباتات<s n="n"/><s n="m"/></l><r>پودا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پونے<s n="n"/><s n="m"/></l><r>پونا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>تانبا<s n="n"/><s n="m"/></l><r>تانبا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جغرافیہ<s n="n"/><s n="m"/></l><r>جغرافیہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جمعہ<s n="n"/><s n="m"/></l><r>جمعہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سبز<s n="n"/><s n="m"/></l><r>ہرا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>روپیہ<s n="n"/><s n="m"/></l><r>روپیہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>روزہ<s n="n"/><s n="m"/></l><r>روزہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سیارہ<s n="n"/><s n="m"/></l><r>سیارہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سونا<s n="n"/><s n="m"/></l><r>سونا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>شیشہ<s n="n"/><s n="m"/></l><r>شیشہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>شملہ<s n="n"/><s n="m"/></l><r>شملہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>صوبہ<s n="n"/><s n="m"/></l><r>صوبہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کتا<s n="n"/><s n="m"/></l><r>کتا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کھیرا<s n="n"/><s n="m"/></l><r>کھیرا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خانہ<b/>کعبہ<s n="n"/><s n="m"/></l><r>کعبہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کیلا<s n="n"/><s n="m"/></l><r>کیلا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جگر<s n="n"/><s n="m"/></l><r>کلیجہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کمرہ<s n="n"/><s n="m"/></l><r>کمرہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کمرہ<s n="n"/><s n="m"/></l><r>کمرا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کمرہ<s n="n"/><s n="m"/></l><r>کوٹھا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>موسیقی<s n="n"/><s n="m"/></l><r>گانا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مالٹا<s n="n"/><s n="m"/></l><r>مالٹا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مدینہ<b/>منورہ<s n="n"/><s n="m"/></l><r>مدینہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مربع<b/>(ہندسہ)<s n="n"/><s n="m"/></l><r>مربع<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مکہ<s n="n"/><s n="m"/></l><r>مکہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ہنڈا<s n="n"/><s n="m"/></l><r>ہنڈا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>نزلہ<s n="n"/><s n="m"/></l><r>نزلہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>نیلا<s n="n"/><s n="m"/></l><r>نیلا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جوہر<s n="n"/><s n="m"/></l><r>ایٹم<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خبر<s n="n"/><s n="m"/></l><r>اخبار<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آنکھ<s n="n"/><s n="m"/></l><r>اکھ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آگ<s n="n"/><s n="m"/></l><r>اگ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>برقیہ<s n="n"/><s n="m"/></l><r>الیکٹران<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آلو<s n="n"/><s n="m"/></l><r>آلو<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آم<s n="n"/><s n="m"/></l><r>امب<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>انسان<s n="n"/><s n="m"/></l><r>انسان<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آواز<s n="n"/><s n="m"/></l><r>آواز<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>اونٹ<s n="n"/><s n="m"/></l><r>اونٹھ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>براعظم<s n="n"/><s n="m"/></l><r>براعظم<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>بنتوستان<s n="n"/><s n="m"/></l><r>بنتوستان<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>لفظ<s n="n"/><s n="m"/></l><r>بول<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>محبت<s n="n"/><s n="m"/></l><r>پیار<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پانی<s n="n"/><s n="m"/></l><r>پانی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پراکرت<s n="n"/><s n="m"/></l><r>پراکرت<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>اولیہ<b/>(جوہر)<s n="n"/><s n="m"/></l><r>پروٹان<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پُل<s n="n"/><s n="m"/></l><r>پل<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>تلوار<s n="n"/><s n="m"/></l><r>تلوار<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خاندان<s n="n"/><s n="m"/></l><r>ٹبر<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>قطار<s n="n"/><s n="m"/></l><r>ٹرین<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ٹینک<s n="n"/><s n="m"/></l><r>ٹینک<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جانور<s n="n"/><s n="m"/></l><r>جاندار<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جرمن<b/>زبان<s n="n"/><s n="m"/></l><r>جرمن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جون<s n="n"/><s n="m"/></l><r>جون<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>روشنی<s n="n"/><s n="m"/></l><r>چانن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>چاول<s n="n"/><s n="m"/></l><r>چاول<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>حسن<b/>ابن<b/>علی<s n="n"/><s n="m"/></l><r>حسن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>قلب<s n="n"/><s n="m"/></l><r>دل<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دماغ<s n="n"/><s n="m"/></l><r>دماغ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دانت<s n="n"/><s n="m"/></l><r>دند<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>امریکی<b/>ڈالر<s n="n"/><s n="m"/></l><r>ڈالر<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>رام<s n="n"/><s n="m"/></l><r>رام<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سال<s n="n"/><s n="m"/></l><r>سال<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سائنسدان<s n="n"/><s n="m"/></l><r>سائنسدان<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سانپ<s n="n"/><s n="m"/></l><r>سپ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سید<s n="n"/><s n="m"/></l><r>سید<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>بحیرہ<s n="n"/><s n="m"/></l><r>سمندر<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سندھ<s n="n"/><s n="m"/></l><r>سند<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خیال<b/>(دماغ)<s n="n"/><s n="m"/></l><r>سوچ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سورج<s n="n"/><s n="m"/></l><r>سورج<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>شام<s n="n"/><s n="m"/></l><r>شام<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>فرانسیسی<b/>زبان<s n="n"/><s n="m"/></l><r>فرانسیسی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>قانون<s n="n"/><s n="m"/></l><r>قنون<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خودمتحرک<s n="n"/><s n="m"/></l><r>کار<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کان<s n="n"/><s n="m"/></l><r>کن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مرد<s n="n"/><s n="m"/></l><r>مرد<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>موت<s n="n"/><s n="m"/></l><r>مرن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مسجد<s n="n"/><s n="m"/></l><r>مسجد<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مسلمان<s n="n"/><s n="m"/></l><r>مسلمان<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دقیقہ<b/>(وقت)<s n="n"/><s n="m"/></l><r>منٹ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>موسم<s n="n"/><s n="m"/></l><r>موسم<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سال<b/>(کیمیاء)<s n="n"/><s n="m"/></l><r>مول<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پیمائش<s n="n"/><s n="m"/></l><r>ناپ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>عدد<s n="n"/><s n="m"/></l><r>نمبر<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کمیت<s n="n"/><s n="m"/></l><r>وزن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>اطالوی<b/>زبان<s n="n"/><s n="f"/></l><r>اطالوی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>برق<s n="n"/><s n="f"/></l><r>بجلی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>بلی<s n="n"/><s n="f"/></l><r>بلی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>لسان<s n="n"/><s n="f"/></l><r>بولی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>پانی<s n="n"/><s n="f"/></l><r>پانی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>پائی<s n="n"/><s n="f"/></l><r>پائی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>پنجابی<b/>زبان<s n="n"/><s n="f"/></l><r>پنجابی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>تاتاری<s n="n"/><s n="f"/></l><r>تاتاری<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>طرزیات<s n="n"/><s n="f"/></l><r>ٹیکنالوجی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>جاپانی<b/>(زبان)<s n="n"/><s n="f"/></l><r>جاپانی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>جامی<s n="n"/><s n="f"/></l><r>جامی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>جاپانی<b/>(زبان)<s n="n"/><s n="f"/></l><r>جپانی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>دلی<s n="n"/><s n="f"/></l><r>دلی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>طب<s n="n"/><s n="f"/></l><r>دوائی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>روسی<b/>زبان<s n="n"/><s n="f"/></l><r>روسی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>عورت<s n="n"/><s n="f"/></l><r>زنانی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>عیسائی<s n="n"/><s n="f"/></l><r>سعائی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>سندھی<b/>زبان<s n="n"/><s n="f"/></l><r>سندی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>سونی<s n="n"/><s n="f"/></l><r>سونی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>خط<b/>الوقت<s n="n"/><s n="f"/></l><r>صدی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>عربی<b/>زبان<s n="n"/><s n="f"/></l><r>عربی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>فارسی<b/>زبان<s n="n"/><s n="f"/></l><r>فارسی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>فرانسیسی<b/>زبان<s n="n"/><s n="f"/></l><r>فرانسیسی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>چیونٹی<s n="n"/><s n="f"/></l><r>کیڑی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>آبی<b/>کشتی<s n="n"/><s n="f"/></l><r>کشتی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>کشمیری<b/>زبان<s n="n"/><s n="f"/></l><r>کشمیری<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>مالی<s n="n"/><s n="f"/></l><r>مالی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>مچھلی<s n="n"/><s n="f"/></l><r>مچھی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>مری<s n="n"/><s n="f"/></l><r>مری<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>خبر<s n="n"/><s n="f"/></l><r>اخبار<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>آنکھ<s n="n"/><s n="f"/></l><r>اکھ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>آواز<s n="n"/><s n="f"/></l><r>آواز<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>بہار<b/>(بھارت)<s n="n"/><s n="f"/></l><r>بہار<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>سمندر<s n="n"/><s n="f"/></l><r>بحر<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>بند<s n="n"/><s n="f"/></l><r>بند<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>تلوار<s n="n"/><s n="f"/></l><r>تلوار<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>قطار<s n="n"/><s n="f"/></l><r>ٹرین<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ٹینک<s n="n"/><s n="f"/></l><r>ٹینک<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>توانائی<s n="n"/><s n="f"/></l><r>جان<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>زبان<b/>(تشریح)<s n="n"/><s n="f"/></l><r>جیب<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>جمعرات<s n="n"/><s n="f"/></l><r>جمعرات<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>چاکلیٹ<s n="n"/><s n="f"/></l><r>چاکلیٹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>حجر<s n="n"/><s n="f"/></l><r>چٹان<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>حدیث<s n="n"/><s n="f"/></l><r>حدیث<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>دھات<s n="n"/><s n="f"/></l><r>دھات<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>دولت<s n="n"/><s n="f"/></l><r>دولت<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>نفس<b/>(تقابل)<s n="n"/><s n="f"/></l><r>روح<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>زمین<s n="n"/><s n="f"/></l><r>زمین<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>سائنس<s n="n"/><s n="f"/></l><r>سائنس<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>سندھ<s n="n"/><s n="f"/></l><r>سند<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>خیال<b/>(دماغ)<s n="n"/><s n="f"/></l><r>سوچ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>شام<s n="n"/><s n="f"/></l><r>شام<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ببر<b/>(شیر)<s n="n"/><s n="f"/></l><r>شیر<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>عورت<s n="n"/><s n="f"/></l><r>عورت<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>غزل<s n="n"/><s n="f"/></l><r>غزل<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>فلم<s n="n"/><s n="f"/></l><r>فلم<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>قطر<s n="n"/><s n="f"/></l><r>قطر<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>خودمتحرک<s n="n"/><s n="f"/></l><r>کار<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>اے۔کے<b/>47<s n="n"/><s n="f"/></l><r>کلاشنکوف<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>فارغہ<s n="n"/><s n="f"/></l><r>گیس<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>مسجد<s n="n"/><s n="f"/></l><r>مسجد<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>آلہ<s n="n"/><s n="f"/></l><r>مشین<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>میل<s n="n"/><s n="f"/></l><r>میل<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>منطق<s n="n"/><s n="f"/></l><r>منطق<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>نماز<s n="n"/><s n="f"/></l><r>نماز<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ماں<s n="n"/><s n="f"/></l><r>ماں<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ماں<s n="n"/><s n="f"/></l><r>ماں<s n="n"/><s n="f"/></r></p></e>
  </section>
</dictionary>

